.container-banda{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    width: 60%;
}

.btns-banda{
    display: flex;
    gap: 1em;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    justify-content: end;
}

.coluna-esquerda{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    row-gap: 1em;
    flex: 1.5;
}

.coluna-direita{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    flex: 2;
}

.div-band-img img{
    width: 25em;
    border-radius: 5px;
}

.band-description h1{
    font-weight: bold;
}

.social-networks{
    margin-bottom: 1em;
}
.div-social-networks{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 1em;
    font-size: 1.7em;
}
.div-social-networks a{
    text-decoration: none;
    color: rgb(147 147 147);
}

.div-contacts{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}
.contact-info p{
    margin: 0;
}
.title-contact{
    font-weight: bold;
}

.div-turnes{
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}
.turne-lista p{
    margin: 0;
}


@media (max-width: 768px) {
  .container-banda {
    flex-direction: column;
    width: 90%;
    gap: 2em;
    padding: 1em;
  }

  .coluna-esquerda,
  .coluna-direita {
    width: 100%;
    align-items: center;
  }

  .div-band-img img {
    max-width: 100%;
  }

  .btns-banda {
    justify-content: center;
    align-items: stretch;
    padding: 1em;
  }
  .btns-banda button, .btns-banda a{
    font-size: 12px;
  }

  .div-social-networks {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1em;
  }
}